<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="page02.html">
    <link rel="icon" href="./favicon-16x16 (1).png">
    <link rel="stylesheet" href="./css/slyle.css">

    
    <script defer src="./js/script.js"></script>

    
    <title>pokédex</title>
</head>
<body>
    
    <main>
<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/25.png" 
alt="pokemon1 class=" class="pokemon1">
       
<h1 class="pokemon2">
    <span class="pokemon_number">1</span> - 
    <span class="pokemon_name">pikachu</span>
</h1>

<img src="pokedex.png" alt="pokedex" class="pokedex">

    </main>
</body> 
</form>

 
<body>
    
    <div class="link01">
    <a href="page02.html"> Next -&gt; </a>
    <button class="Next">
    </button>
    
    <div>

       
</body>
</html>